* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(233, 231, 231);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14.5px;
  line-height: 1.2;
}

.btn {
  background: #fff;
  padding: 12px 25px;
  display: inline-block;
  cursor: pointer;
  font-weight: 580;
}

.dark {
  background: #000;
  color: #fff;
}

.btn:hover i {
  margin-left: 5px;
  transition: 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.main-nav {
  width: 100%;
  display: flex;
  margin: 0 auto;
  height: 55px;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.main-nav .nav-control {
  width: 25px;
  cursor: pointer;
  background: transparent;
  border: none;
  display: none;
}

.main-nav #searchAlone {
  font-size: 16px;
  position: absolute;
  left: 55px;
  display: none;
}

.main-nav .logo {
  width: 110px;
  margin-left: 10px;
}

.main-nav .main-menu {
  display: flex;
  flex: 1;
  margin-left: 30px;
}

.main-nav .main-menu li {
  margin-right: 25px;
  padding: 10px 0;
}

.main-nav .main-menu li a:hover {
  border-bottom: 2px solid #000;
  padding-bottom: 2px;
}

.main-nav .right-menu {
  display: flex;
  margin-right: 20px;
}

.right-menu li {
  display: flex;
  height: 53px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
}

.right-menu .drop-down {
  margin-right: 30px;
}

.right-menu .drop-down.touch {
  background: #f2f2f2;
  height: 53px;
  border: 1px var(--primary-color) solid;
  width: 115px;
  display: flex;
  justify-content: center;
}

.right-menu .drop-down i {
  margin-left: 5px;
  margin-top: 2px;
}

.main-nav .user {
  margin-right: 10px;
}

/* Showcase */

.showcase {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  background: url(./img/Windows-11-Featured.jpg) no-repeat 50% 60% / cover;
  margin-bottom: 45px;
  display: grid;
  grid-template-columns: 42% 55%;
}

.showcase-img {
  display: none;
}

.showcase-img img {
  width: 100%;
  height: 100%;
}

.content {
  height: 110%;
  width: 520px;
  padding: 20% 0 30% 14%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.showcase .content h4 {
  padding: 6px 15px;
  background-color: orange;
  display: inline-block;
  margin: 5px 0;
}

.content p {
  margin: 15px 0;
  color: #fff;
}

.showcase .content h2 {
  color: #fff;
  font-size: 24px;
}

.showcase .content .btn {
  margin: 10px 0;
  width: 219px;
}

.showcase .content .btn:hover {
  background-color: rgb(218, 237, 252);
}

/* Homecards */
.homecards img {
  width: 100%;
  margin-bottom: 30px;
  cursor: pointer;
}

.homecards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  color: #262626;
  margin-bottom: 30px;
}

.homecards div .links {
  display: block;
  color: #0067b8;
  font-weight: 500;
  margin: 10px 0;
  padding: 5px 0;
}

.homecards div .links:hover i {
  margin-left: 5px;
  transition: 0.2s ease-in-out;
}

.homecards div h3 {
  padding: 5px 0;
  font-size: 20px;
  cursor: pointer;
}

.homecards div p {
  cursor: pointer;
}

/* Outlook */

.outlook {
  width: 100%;
  margin: 30px 0 50px 0;
  display: grid;
  grid-template-columns: 45% 55%;
  cursor: pointer;
}

.outlook .image #right {
  object-fit: none;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  object-position: "right top";
}

.outlook-content {
  height: 100%;
  padding: 25% 0 30% 13%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--primary-color);
  width: 100%;
  z-index: 2;
}

.outlook-content h2 {
  margin-top: 20px;
}

.outlook-content p {
  padding: 15px 0;
}

.outlook-content .btn {
  margin: 10px 0;
  width: 175px;
}

/* business */
.business {
  margin-bottom: 20px;
}

/* Covid */
.covid {
  width: 100%;
  background: var(--primary-color);
  margin-bottom: 30px;
}

.covid-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3% 0 2% 0;
}

.covid-content p {
  padding: 1% 0 2% 0;
}

.covid-content a {
  font-weight: 600;
  color: #262626;
}

.covid-content a:hover i {
  margin-left: 5px;
  transition: 0.5s;
}

.covid-content h1 {
  font-size: 34px;
}

/* follow */
.follow {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
  color: #616161;
}

.follow * {
  margin-right: 8px;
}

.follow p {
  padding-right: 8px;
  font-weight: 340;
}

/* links */
.bottom {
  background: #f2f2f2;
  font-size: 11px;
  color: #616161;
  padding: 20px 0;
}

.bottom-content {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15% 15% 15% 20% 15%;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 2.8;
}

.bottom-content ul li a:hover {
  border-bottom: #000 solid 1px;
  color: #000;
}

/* Footer */
.footer {
  background: #f2f2f2;
  font-size: 11px;
  padding: 20px 0;
  color: #616161;
  /* border-top: 2px #333 solid; */
}

.footer-content {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 80%;
}

.footer-content div {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

.footer-content div i {
  margin-right: 5px;
}

.footer-content ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-content ul li {
  padding: 10px 25px 10px 0;
}

.footer-content ul li a:hover {
  border-bottom: #000 solid 1px;
  color: #000;
}

/* Microsoft dropdown menu */
.microsoft {
  position: absolute;
  width: 90%;
  background: #f2f2f2;
  top: 54px;
  right: 70px;
  opacity: 0.99;
  border-top: var(--primary-color) solid 1px;
  border-right: var(--primary-color) solid 1px;
  border-left: var(--primary-color) solid 1px;
  transform: translateY(-2000px);
}

.microsoft.show {
  transform: translateY(0);
}
.microsoft-menu {
  padding: 10px 15px;
  margin: 5px 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 13px;
  line-height: 2.8;
}

.microsoft-menu a:hover {
  border-bottom: 1px solid #333;
}

.microsoft-menu ul h4 {
  padding-bottom: 10px;
}

.microsoft .foot {
  background: var(--primary-color);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 2px #333 solid;
}

.microsoft .foot a {
  display: block;
}

.microsoft .foot a:hover i {
  margin-left: 6px;
  transition: 0.2s ease-in-out;
}

/* BURGER-MENU */
.burger-menu .burger-content {
  display: none;
}

@media (max-width: 1080px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }

  .main-nav {
    width: 95%;
  }

  .showcase .content {
    width: 415px;
    padding: 33% 0 45% 14%;
  }

  /* HOMECARDS */
  .homecards {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .homecards .flex {
    display: flex;
  }

  .homecards .flex .six {
    width: 150px;
    margin-right: 15px;
  }

  .homecards div .links {
    margin-bottom: 34px;
  }

  /* BUSINESS */
  .business {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  /* FOLLOW */
  .follow {
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }

  /* BOTTOM */

  .bottom-content {
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: repeat(3, 1fr);
    line-height: 2.5;
    gap: 30px;
  }

  .footer-content {
    max-width: 95%;
  }

  /* MICROSOFT */

  .microsoft {
    width: 98%;
    right: 5px;
  }
  .microsoft-menu {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 1000px) {
  /* MICROSOFT DROPDOWN MENU */
  .microsoft {
    width: 85%;
    right: 70px;
  }

  .microsoft-menu {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  /* FOLLOW PADDING ON THE RIGHT */

  .follow {
    padding-left: 10px;
  }

  /* PADDING ON THE BOTTON GIRD */
  .bottom {
    padding-left: 10px;
  }

  .footer {
    padding-left: 10px;
  }
}

@media (max-width: 980px) {
  .microsoft {
    width: 93%;
    right: 30px;
  }
}

@media (max-width: 870px) {
  /* COVID */
  .covid {
    padding: 10px 20px;
  }

  .covid .covid-content h1 {
    font-size: 25px;
  }

  /* BURGER BTN */

  .nav-control.show {
    display: block;
  }

  .burger-menu {
    background-color: #f2f2f2;
    border-top: 1px var(--primary-color) solid;
    border-bottom: 1px solid #000;
    width: 100%;
    position: absolute;
    top: 55px;
    z-index: 20;
    display: none;
  }

  .burger-menu .burger-content {
    display: block;
  }

  .burger-content ul {
    position: relative;
  }

  .burger-content ul li {
    /* width: 100%; */
    padding: 16px;
    border-bottom: 1px solid var(--primary-color);
  }

  .burger-content ul li:hover {
    cursor: pointer;
  }

  .burger-content ul li i {
    position: absolute;
    right: 25px;
    font-size: 11px;
    color: #616161;
    font-weight: 520;
  }

  .burger-content ul .nested-list {
    margin-left: 40px;
  }

  .burger-content .software {
    display: none;
  }

  .burger-content .software.show {
    display: block;
  }

  .burger-content .device {
    display: none;
  }

  .burger-content .device.show {
    display: block;
  }

  .burger-content .entertain {
    display: none;
  }
  .burger-content .entertain.show {
    display: block;
  }

  .burger-content .businesses {
    display: none;
  }
  .burger-content .businesses.show {
    display: block;
  }

  .burger-content .developer {
    display: none;
  }
  .burger-content .developer.show {
    display: block;
  }

  .burger-content .other {
    display: none;
  }
  .burger-content .other.show {
    display: block;
  }

  /*------- Navigation -------*/

  .main-nav #searchAlone {
    display: flex;
  }

  .main-nav .main-menu {
    display: none;
  }

  .main-nav .right-menu {
    display: none;
  }

  .microsoft {
    display: none;
  }
}

@media (max-width: 820px) {
  /* OUTLOOK */
  .outlook {
    grid-template-areas:
      "image image"
      "contains contains";
  }

  .outlook .image {
    grid-area: image;
  }

  .outlook .outlook-content {
    height: 70px;
    grid-area: contains;
  }

  .outlook-content {
    padding: 15% 10% 20% 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary-color);
    width: 100%;
    z-index: 2;
  }

  .outlook .image #right {
    object-fit: initial;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    object-position: "center";
  }
}

@media (max-width: 750px) {
  /* SHOWCASE TRANSFORM */
  .showcase {
    background: none;
    grid-template-areas:
      "showcase-img showcase-img"
      "contente contente";
    cursor: pointer;
    margin-bottom: 10vh;
  }

  .showcase-img {
    display: unset;
    grid-area: showcase-img;
    width: 100%;
  }

  .showcase-img img {
    width: 100vw;
  }

  .showcase .content {
    grid-area: contente;
    width: 100vw;
    padding: 60px 50px 60px 50px;
    align-items: center;
    text-align: center;
    background: #474747;
  }

  .showcase .content h2 {
    color: #fff;
    font-size: 20px;
  }

  .content p {
    margin: 1vh 0;
    color: #fff;
  }

  /* FOOTER WRAPPER */
  .footer-content {
    grid-template-areas:
      "div div"
      "ul ul";
  }
  .footer-content div {
    grid-area: div;
  }

  .footer-content ul {
    grid-area: ul;
  }

  .footer-content ul {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-content ul {
    flex-wrap: wrap;
  }

  .footer-content ul li {
    padding-bottom: 0;
  }
}

@media (max-width: 700px) {
  .homecards div .links {
    display: block;
    /* color: #0067b8; */
    /* font-weight: 500; */
    margin: 10px 0;
    padding: 5px 0;
  }

  .homecards .flex {
    display: unset;
  }

  .outlook-content {
    padding: 150px 10% 200px 13%;
  }
}

@media (max-width: 600px) {
  .outlook-content h2 {
    font-size: 18px;
  }

  .outlook-content p {
    font-size: 13px;
    padding: 0;
    margin: 3px 0;
  }

  .btn {
    padding: 10px 15px;
  }

  .outlook-content .btn {
    margin: 10px 0;
    width: 150px;
    font-size: 14px;
  }

  .bottom-content {
    grid-template-columns: 1fr;
  }

  .covid {
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .homecards {
    grid-template-columns: 1fr;
  }

  .homecards div h3 {
    font-size: 18px;
  }

  .homecards img {
    margin-bottom: 10px;
  }

  .homcards div {
    margin-bottom: 10px;
  }

  .homecards .flex {
    display: flex;
  }
}
